# AspNetCoreWindowsAuth

./: .gitignore  AspNetCoreWindowsAuth.sln  README.md
AspNetCoreWindowsAuth/: AspNetCoreWindowsAuth.csproj  Program.cs  Startup.cs
AspNetCoreWindowsAuth/Controllers/: HomeController.cs
AspNetCoreWindowsAuth/Models/: ErrorViewModel.cs
AspNetCoreWindowsAuth/Properties/: launchSettings.json
AspNetCoreWindowsAuth/Views/: _ViewImports.cshtml
AspNetCoreWindowsAuth/Views/Shared/: _Layout.cshtml
AuthorizationService/: AdminData.cs  AppAuthorizationService.cs  AppAuthorizationService.csproj  BobIsAnAdmin.cs  IAppAuthorizationService.cs  IsAdminHandler.cs  IsAdminHandlerWithAge.cs  IsAdminRequirement.cs  MyPolicies.cs  RulesAdmin.cs  ValuesCheckQueryParamRequirement.cs  ValuesCheckQueryParameterHandler.cs  ValuesCheckRequestBodyHandler.cs  ValuesCheckRouteParameterHandler.cs  ValuesRequestBodyRequirement.cs  ValuesRouteRequirement.cs
MvcHybridClient/: MvcHybridClient.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
MvcHybridClient/Controllers/: AdminController.cs  HomeController.cs
MvcHybridClient/Models/: ErrorViewModel.cs
MvcHybridClient/Properties/: launchSettings.json
MvcHybridClient/Views/: _ViewImports.cshtml
MvcHybridClient/Views/Admin/: Index.cshtml
MvcHybridClient/Views/Home/: Index.cshtml
MvcHybridClient/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
NativeConsolePKCEClient/: NativeConsolePKCEClient.csproj  Program.cs  SystemBrowser.cs
StsServer/: AspIdUsers.db  Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  SeedData.cs  Startup.cs  StsServer.csproj  SystemBrowser.cs  appsettings.json  identityserver4_log.txt  package-lock.json  package.json  tempkey.jwk  tempkey.rsa
StsServer/Data/: ApplicationDbContext.cs
StsServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StsServer/Models/: ApplicationUser.cs
StsServer/Properties/: launchSettings.json
StsServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
StsServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
StsServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
StsServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
StsServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
StsServer/Views/: _ViewImports.cshtml
StsServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
StsServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
StsServer/Views/Diagnostics/: Index.cshtml
StsServer/Views/Home/: Index.cshtml
StsServer/Views/Shared/: Error.cshtml  _Layout.cshtml
StsServer/wwwroot/css/: site.css  site.less  site.min.css
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
